EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "VCU V1"
Date "2021-05-18"
Rev ""
Comp "UBCO Motorsports"
Comment1 "MB: Joel Sol"
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MCU_ST_STM32F7:STM32F732VETx U1
U 1 1 60A49599
P 2050 3850
F 0 "U1" H 2000 961 50  0000 C CNN
F 1 "STM32F732VETx" H 2000 870 50  0000 C CNN
F 2 "Package_QFP:LQFP-100_14x14mm_P0.5mm" H 1350 1250 50  0001 R CNN
F 3 "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00330507.pdf" H 2050 3850 50  0001 C CNN
	1    2050 3850
	1    0    0    -1  
$EndComp
Wire Wire Line
	9100 2000 9700 2000
Connection ~ 9100 2000
Wire Wire Line
	8900 2000 9100 2000
$Comp
L power:GND #PWR015
U 1 1 60A9312D
P 9100 2300
F 0 "#PWR015" H 9100 2050 50  0001 C CNN
F 1 "GND" H 9105 2127 50  0000 C CNN
F 2 "" H 9100 2300 50  0001 C CNN
F 3 "" H 9100 2300 50  0001 C CNN
	1    9100 2300
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C1
U 1 1 60A914C1
P 9100 2150
F 0 "C1" H 9218 2196 50  0000 L CNN
F 1 "10u" H 9218 2105 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 9138 2000 50  0001 C CNN
F 3 "~" H 9100 2150 50  0001 C CNN
	1    9100 2150
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR020
U 1 1 60A90BB1
P 10700 3350
F 0 "#PWR020" H 10700 3200 50  0001 C CNN
F 1 "+3.3V" V 10715 3478 50  0000 L CNN
F 2 "" H 10700 3350 50  0001 C CNN
F 3 "" H 10700 3350 50  0001 C CNN
	1    10700 3350
	0    1    1    0   
$EndComp
Text GLabel 9700 3800 0    50   Input ~ 0
WD_OFF
Text GLabel 9700 3500 0    50   Input ~ 0
CAN_RX
$Comp
L power:GND #PWR017
U 1 1 60A90445
P 9700 3650
F 0 "#PWR017" H 9700 3400 50  0001 C CNN
F 1 "GND" V 9705 3522 50  0000 R CNN
F 2 "" H 9700 3650 50  0001 C CNN
F 3 "" H 9700 3650 50  0001 C CNN
	1    9700 3650
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR019
U 1 1 60A8FF39
P 10200 3950
F 0 "#PWR019" H 10200 3700 50  0001 C CNN
F 1 "GND" H 10205 3777 50  0000 C CNN
F 2 "" H 10200 3950 50  0001 C CNN
F 3 "" H 10200 3950 50  0001 C CNN
	1    10200 3950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR021
U 1 1 60A8F701
P 10700 3500
F 0 "#PWR021" H 10700 3250 50  0001 C CNN
F 1 "GND" V 10705 3372 50  0000 R CNN
F 2 "" H 10700 3500 50  0001 C CNN
F 3 "" H 10700 3500 50  0001 C CNN
	1    10700 3500
	0    -1   -1   0   
$EndComp
Text GLabel 9700 3350 0    50   Input ~ 0
CAN_TX
Text GLabel 9700 3200 0    50   Input ~ 0
SCSN
Text GLabel 9700 3050 0    50   Input ~ 0
SCK
Text GLabel 9700 2900 0    50   Input ~ 0
MISO
Text GLabel 9700 2750 0    50   Input ~ 0
MOSI
Text GLabel 9700 2450 0    50   Input ~ 0
SBC_INTN
Text GLabel 9700 2300 0    50   Input ~ 0
RESET
Text GLabel 10700 2600 2    50   Input ~ 0
SPLIT
Text GLabel 10700 2300 2    50   Input ~ 0
CANL
Text GLabel 10700 2150 2    50   Input ~ 0
CANH
Wire Wire Line
	10850 1200 11000 1200
Wire Wire Line
	10200 1200 10550 1200
Connection ~ 10200 1200
Wire Wire Line
	10200 1200 10200 1250
Wire Wire Line
	10200 1200 10200 1000
Wire Wire Line
	9700 1200 10200 1200
Wire Wire Line
	8950 1350 9100 1350
$Comp
L power:GND #PWR014
U 1 1 60A8D7ED
P 8950 1350
F 0 "#PWR014" H 8950 1100 50  0001 C CNN
F 1 "GND" H 8955 1177 50  0000 C CNN
F 2 "" H 8950 1350 50  0001 C CNN
F 3 "" H 8950 1350 50  0001 C CNN
	1    8950 1350
	1    0    0    -1  
$EndComp
$Comp
L Device:C C3
U 1 1 60A8C8E0
P 10700 1200
F 0 "C3" V 10448 1200 50  0000 C CNN
F 1 "100n" V 10539 1200 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 10738 1050 50  0001 C CNN
F 3 "~" H 10700 1200 50  0001 C CNN
	1    10700 1200
	0    1    1    0   
$EndComp
$Comp
L power:+3.3V #PWR012
U 1 1 60A8B2FB
P 8900 2000
F 0 "#PWR012" H 8900 1850 50  0001 C CNN
F 1 "+3.3V" H 8915 2173 50  0000 C CNN
F 2 "" H 8900 2000 50  0001 C CNN
F 3 "" H 8900 2000 50  0001 C CNN
	1    8900 2000
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR018
U 1 1 60A8AA60
P 10200 1000
F 0 "#PWR018" H 10200 850 50  0001 C CNN
F 1 "+12V" H 10215 1173 50  0000 C CNN
F 2 "" H 10200 1000 50  0001 C CNN
F 3 "" H 10200 1000 50  0001 C CNN
	1    10200 1000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR023
U 1 1 60A89651
P 11000 1200
F 0 "#PWR023" H 11000 950 50  0001 C CNN
F 1 "GND" H 11005 1027 50  0000 C CNN
F 2 "" H 11000 1200 50  0001 C CNN
F 3 "" H 11000 1200 50  0001 C CNN
	1    11000 1200
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C2
U 1 1 60A88307
P 9250 1350
F 0 "C2" V 8995 1350 50  0000 C CNN
F 1 "10u" V 9086 1350 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 9288 1200 50  0001 C CNN
F 3 "~" H 9250 1350 50  0001 C CNN
	1    9250 1350
	0    1    1    0   
$EndComp
NoConn ~ 9700 1550
NoConn ~ 9700 1700
NoConn ~ 9700 1850
NoConn ~ 9700 2150
NoConn ~ 9700 2600
NoConn ~ 10700 3650
NoConn ~ 10700 3200
NoConn ~ 10700 3050
NoConn ~ 10700 2900
NoConn ~ 10700 2750
NoConn ~ 10700 1850
NoConn ~ 10700 1700
$Comp
L Lukas_Library:UJA1075A-3.3 U2
U 1 1 60A51390
P 10200 1550
F 0 "U2" H 10200 2031 50  0000 C CNN
F 1 "UJA1075A-3.3" H 10200 1940 50  0000 C CNN
F 2 "Package_SO:HTSSOP-38-1EP_6.1x12.5mm_P0.65mm_EP5.2x12.5mm_Mask3.39x6.35mm_ThermalVias" H 10300 -950 50  0001 C CNN
F 3 "https://www.nxp.com/docs/en/data-sheet/UJA1075A.pdf" H 10200 150 50  0001 C CNN
F 4 "NXP" H 10200 50  50  0001 C CNN "Manufacturer"
	1    10200 1550
	1    0    0    -1  
$EndComp
Wire Notes Line
	11150 650  8650 650 
Wire Notes Line
	8650 4500 11150 4500
Text Notes 9800 600  0    50   ~ 0
SBC
$Comp
L power:+3.3V #PWR010
U 1 1 60AC4BD0
P 8850 3650
F 0 "#PWR010" H 8850 3500 50  0001 C CNN
F 1 "+3.3V" H 8865 3823 50  0000 C CNN
F 2 "" H 8850 3650 50  0001 C CNN
F 3 "" H 8850 3650 50  0001 C CNN
	1    8850 3650
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x02_Male J2
U 1 1 60AC5A57
P 9050 3750
F 0 "J2" H 9022 3632 50  0000 R CNN
F 1 "Conn_01x02_Male" H 9022 3723 50  0000 R CNN
F 2 "" H 9050 3750 50  0001 C CNN
F 3 "~" H 9050 3750 50  0001 C CNN
	1    9050 3750
	-1   0    0    1   
$EndComp
Text GLabel 8850 3850 2    50   Input ~ 0
WD_OFF
$Comp
L Device:R R6
U 1 1 60AC6932
P 8850 4050
F 0 "R6" H 8920 4096 50  0000 L CNN
F 1 "1.3k" H 8920 4005 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 8780 4050 50  0001 C CNN
F 3 "~" H 8850 4050 50  0001 C CNN
	1    8850 4050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR011
U 1 1 60AC6D02
P 8850 4200
F 0 "#PWR011" H 8850 3950 50  0001 C CNN
F 1 "GND" H 8855 4027 50  0000 C CNN
F 2 "" H 8850 4200 50  0001 C CNN
F 3 "" H 8850 4200 50  0001 C CNN
	1    8850 4200
	1    0    0    -1  
$EndComp
Wire Wire Line
	8850 3750 8850 3900
Wire Notes Line
	8650 650  8650 4500
Wire Notes Line
	11150 650  11150 4500
$Comp
L Device:D_Zener D2
U 1 1 60AC7D7E
P 9150 1000
F 0 "D2" H 9150 784 50  0000 C CNN
F 1 "30v" H 9150 875 50  0000 C CNN
F 2 "" H 9150 1000 50  0001 C CNN
F 3 "~" H 9150 1000 50  0001 C CNN
	1    9150 1000
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR013
U 1 1 60ACCF00
P 8950 1000
F 0 "#PWR013" H 8950 750 50  0001 C CNN
F 1 "GND" H 8955 827 50  0000 C CNN
F 2 "" H 8950 1000 50  0001 C CNN
F 3 "" H 8950 1000 50  0001 C CNN
	1    8950 1000
	1    0    0    -1  
$EndComp
Wire Wire Line
	9000 1000 8950 1000
Wire Wire Line
	9300 1000 9700 1000
Wire Wire Line
	9700 1000 9700 1200
Wire Wire Line
	9400 1350 9400 1200
Wire Wire Line
	9400 1200 9700 1200
Connection ~ 9700 1200
$Comp
L Connector_Generic:Conn_02x05_Odd_Even J1
U 1 1 60ACE8AD
P 7800 1150
F 0 "J1" H 7850 1567 50  0000 C CNN
F 1 "Conn_02x05_Odd_Even" H 7850 1476 50  0000 C CNN
F 2 "" H 7800 1150 50  0001 C CNN
F 3 "~" H 7800 1150 50  0001 C CNN
	1    7800 1150
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR01
U 1 1 60ACF3EF
P 7300 950
F 0 "#PWR01" H 7300 800 50  0001 C CNN
F 1 "+3.3V" H 7315 1123 50  0000 C CNN
F 2 "" H 7300 950 50  0001 C CNN
F 3 "" H 7300 950 50  0001 C CNN
	1    7300 950 
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR02
U 1 1 60AD01FF
P 7300 1100
F 0 "#PWR02" H 7300 850 50  0001 C CNN
F 1 "GND" V 7305 972 50  0000 R CNN
F 2 "" H 7300 1100 50  0001 C CNN
F 3 "" H 7300 1100 50  0001 C CNN
	1    7300 1100
	0    1    1    0   
$EndComp
Wire Wire Line
	7300 950  7600 950 
Wire Wire Line
	7600 1050 7600 1100
Wire Wire Line
	7300 1100 7600 1100
Connection ~ 7600 1100
Wire Wire Line
	7600 1100 7600 1150
NoConn ~ 7600 1250
NoConn ~ 7600 1350
Text GLabel 8100 950  2    50   Input ~ 0
SWDIO
Text GLabel 8100 1050 2    50   Input ~ 0
SWDCLK
Text GLabel 8100 1150 2    50   Input ~ 0
SWO
Text GLabel 8100 1250 2    50   Input ~ 0
TDI
Text GLabel 8100 1350 2    50   Input ~ 0
RESET
Text GLabel 8050 1750 2    50   Input ~ 0
TDI
Text GLabel 8050 2000 2    50   Input ~ 0
SWO
Text GLabel 8050 2250 2    50   Input ~ 0
SWDIO
Text GLabel 8050 2500 2    50   Input ~ 0
SWDCLK
$Comp
L Device:R R1
U 1 1 60AD1D17
P 7700 1750
F 0 "R1" H 7770 1796 50  0000 L CNN
F 1 "1k" H 7770 1705 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 7630 1750 50  0001 C CNN
F 3 "~" H 7700 1750 50  0001 C CNN
	1    7700 1750
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R2
U 1 1 60AD3AEF
P 7700 2000
F 0 "R2" H 7770 2046 50  0000 L CNN
F 1 "1k" H 7770 1955 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 7630 2000 50  0001 C CNN
F 3 "~" H 7700 2000 50  0001 C CNN
	1    7700 2000
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R3
U 1 1 60AD40CC
P 7700 2250
F 0 "R3" H 7770 2296 50  0000 L CNN
F 1 "1k" H 7770 2205 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 7630 2250 50  0001 C CNN
F 3 "~" H 7700 2250 50  0001 C CNN
	1    7700 2250
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R4
U 1 1 60AD4433
P 7700 2500
F 0 "R4" H 7770 2546 50  0000 L CNN
F 1 "1k" H 7770 2455 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 7630 2500 50  0001 C CNN
F 3 "~" H 7700 2500 50  0001 C CNN
	1    7700 2500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7850 1750 8050 1750
Wire Wire Line
	8050 2000 7850 2000
Wire Wire Line
	7850 2250 8050 2250
Wire Wire Line
	8050 2500 7850 2500
$Comp
L power:+3.3V #PWR03
U 1 1 60AD626C
P 7400 1750
F 0 "#PWR03" H 7400 1600 50  0001 C CNN
F 1 "+3.3V" H 7415 1923 50  0000 C CNN
F 2 "" H 7400 1750 50  0001 C CNN
F 3 "" H 7400 1750 50  0001 C CNN
	1    7400 1750
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR04
U 1 1 60AD6672
P 7400 2000
F 0 "#PWR04" H 7400 1850 50  0001 C CNN
F 1 "+3.3V" H 7415 2173 50  0000 C CNN
F 2 "" H 7400 2000 50  0001 C CNN
F 3 "" H 7400 2000 50  0001 C CNN
	1    7400 2000
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR05
U 1 1 60AD6958
P 7400 2250
F 0 "#PWR05" H 7400 2100 50  0001 C CNN
F 1 "+3.3V" H 7415 2423 50  0000 C CNN
F 2 "" H 7400 2250 50  0001 C CNN
F 3 "" H 7400 2250 50  0001 C CNN
	1    7400 2250
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR06
U 1 1 60AD6CF5
P 7400 2500
F 0 "#PWR06" H 7400 2350 50  0001 C CNN
F 1 "+3.3V" H 7415 2673 50  0000 C CNN
F 2 "" H 7400 2500 50  0001 C CNN
F 3 "" H 7400 2500 50  0001 C CNN
	1    7400 2500
	1    0    0    -1  
$EndComp
Wire Wire Line
	7550 1750 7400 1750
Wire Wire Line
	7400 2000 7550 2000
Wire Wire Line
	7550 2250 7400 2250
Wire Wire Line
	7400 2500 7550 2500
Wire Notes Line
	6950 650  6950 2750
Wire Notes Line
	8500 650  6950 650 
Text Notes 7600 600  0    50   ~ 0
SWD
$Comp
L Connector:Micro_SD_Card J3
U 1 1 60B02FD6
P 10150 5450
F 0 "J3" H 10100 6167 50  0000 C CNN
F 1 "Micro_SD_Card" H 10100 6076 50  0000 C CNN
F 2 "" H 11300 5750 50  0001 C CNN
F 3 "http://katalog.we-online.de/em/datasheet/693072010801.pdf" H 10150 5450 50  0001 C CNN
	1    10150 5450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR022
U 1 1 60B036BE
P 10950 6050
F 0 "#PWR022" H 10950 5800 50  0001 C CNN
F 1 "GND" H 10955 5877 50  0000 C CNN
F 2 "" H 10950 6050 50  0001 C CNN
F 3 "" H 10950 6050 50  0001 C CNN
	1    10950 6050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR016
U 1 1 60B054C4
P 9250 5650
F 0 "#PWR016" H 9250 5400 50  0001 C CNN
F 1 "GND" V 9255 5522 50  0000 R CNN
F 2 "" H 9250 5650 50  0001 C CNN
F 3 "" H 9250 5650 50  0001 C CNN
	1    9250 5650
	0    1    1    0   
$EndComp
$Comp
L Device:R R5
U 1 1 60B09157
P 8300 6100
F 0 "R5" H 8230 6054 50  0000 R CNN
F 1 "1M" H 8230 6145 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 8230 6100 50  0001 C CNN
F 3 "~" H 8300 6100 50  0001 C CNN
	1    8300 6100
	-1   0    0    1   
$EndComp
Wire Wire Line
	8300 5450 8300 5950
$Comp
L power:GND #PWR09
U 1 1 60B09F75
P 8300 6250
F 0 "#PWR09" H 8300 6000 50  0001 C CNN
F 1 "GND" H 8305 6077 50  0000 C CNN
F 2 "" H 8300 6250 50  0001 C CNN
F 3 "" H 8300 6250 50  0001 C CNN
	1    8300 6250
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Zener D1
U 1 1 60B0A499
P 8000 5600
F 0 "D1" V 7954 5679 50  0000 L CNN
F 1 "5v" V 8045 5679 50  0000 L CNN
F 2 "" H 8000 5600 50  0001 C CNN
F 3 "~" H 8000 5600 50  0001 C CNN
	1    8000 5600
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR07
U 1 1 60B0BE8D
P 8000 5750
F 0 "#PWR07" H 8000 5500 50  0001 C CNN
F 1 "GND" H 8005 5577 50  0000 C CNN
F 2 "" H 8000 5750 50  0001 C CNN
F 3 "" H 8000 5750 50  0001 C CNN
	1    8000 5750
	1    0    0    -1  
$EndComp
Wire Wire Line
	8000 5450 8300 5450
Connection ~ 8300 5450
$Comp
L power:+3.3V #PWR08
U 1 1 60B0D8B9
P 8300 5450
F 0 "#PWR08" H 8300 5300 50  0001 C CNN
F 1 "+3.3V" H 8315 5623 50  0000 C CNN
F 2 "" H 8300 5450 50  0001 C CNN
F 3 "" H 8300 5450 50  0001 C CNN
	1    8300 5450
	1    0    0    -1  
$EndComp
Wire Notes Line
	7800 6500 11150 6500
Wire Notes Line
	11150 6500 11150 4650
Wire Notes Line
	11150 4650 7800 4650
Text Notes 9350 4650 0    50   ~ 0
SD Card
Wire Notes Line
	7800 6500 7800 4650
$Comp
L power:+3.3V #PWR?
U 1 1 60AA1981
P 2050 1000
F 0 "#PWR?" H 2050 850 50  0001 C CNN
F 1 "+3.3V" H 2065 1173 50  0000 C CNN
F 2 "" H 2050 1000 50  0001 C CNN
F 3 "" H 2050 1000 50  0001 C CNN
	1    2050 1000
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 60AA385B
P 2650 1050
F 0 "C?" V 2398 1050 50  0000 C CNN
F 1 "100n" V 2489 1050 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 2688 900 50  0001 C CNN
F 3 "~" H 2650 1050 50  0001 C CNN
	1    2650 1050
	0    1    1    0   
$EndComp
$Comp
L Device:C C?
U 1 1 60AA42CA
P 1450 1050
F 0 "C?" V 1198 1050 50  0000 C CNN
F 1 "100n" V 1289 1050 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 1488 900 50  0001 C CNN
F 3 "~" H 1450 1050 50  0001 C CNN
	1    1450 1050
	0    1    1    0   
$EndComp
Wire Wire Line
	1600 1050 2050 1050
Wire Wire Line
	2050 1000 2050 1050
Connection ~ 2050 1050
Wire Wire Line
	2050 1050 2500 1050
Wire Wire Line
	2350 1150 2250 1150
Connection ~ 1850 1150
Wire Wire Line
	1850 1150 1750 1150
Connection ~ 1950 1150
Wire Wire Line
	1950 1150 1850 1150
Connection ~ 2050 1150
Wire Wire Line
	2050 1150 1950 1150
Connection ~ 2150 1150
Wire Wire Line
	2150 1150 2050 1150
Connection ~ 2250 1150
Wire Wire Line
	2250 1150 2150 1150
Wire Wire Line
	2050 1150 2050 1050
$Comp
L power:GND #PWR?
U 1 1 60AA81B8
P 2000 6900
F 0 "#PWR?" H 2000 6650 50  0001 C CNN
F 1 "GND" H 2005 6727 50  0000 C CNN
F 2 "" H 2000 6900 50  0001 C CNN
F 3 "" H 2000 6900 50  0001 C CNN
	1    2000 6900
	1    0    0    -1  
$EndComp
Wire Wire Line
	1750 6650 1850 6650
Connection ~ 1850 6650
Wire Wire Line
	1850 6650 1950 6650
Connection ~ 1950 6650
Wire Wire Line
	1950 6650 2000 6650
Connection ~ 2050 6650
Wire Wire Line
	2050 6650 2150 6650
Connection ~ 2150 6650
Wire Wire Line
	2150 6650 2250 6650
Wire Wire Line
	2000 6900 2000 6650
Connection ~ 2000 6650
Wire Wire Line
	2000 6650 2050 6650
$Comp
L power:GND #PWR?
U 1 1 60AAB2F6
P 2800 1050
F 0 "#PWR?" H 2800 800 50  0001 C CNN
F 1 "GND" H 2805 877 50  0000 C CNN
F 2 "" H 2800 1050 50  0001 C CNN
F 3 "" H 2800 1050 50  0001 C CNN
	1    2800 1050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60AABCA0
P 1300 1050
F 0 "#PWR?" H 1300 800 50  0001 C CNN
F 1 "GND" H 1305 877 50  0000 C CNN
F 2 "" H 1300 1050 50  0001 C CNN
F 3 "" H 1300 1050 50  0001 C CNN
	1    1300 1050
	1    0    0    -1  
$EndComp
Text GLabel 1150 1450 0    50   Input ~ 0
RESET
NoConn ~ 1150 1650
$Comp
L dk_Transistors-FETs-MOSFETs-Single:BSS84 Q?
U 1 1 60AB62E6
P 6850 5150
F 0 "Q?" H 6958 5203 60  0000 L CNN
F 1 "BSS84" H 6958 5097 60  0000 L CNN
F 2 "digikey-footprints:SOT-23-3" H 7050 5350 60  0001 L CNN
F 3 "https://www.onsemi.com/pub/Collateral/BSS84-D.PDF" H 7050 5450 60  0001 L CNN
F 4 "BSS84CT-ND" H 7050 5550 60  0001 L CNN "Digi-Key_PN"
F 5 "BSS84" H 7050 5650 60  0001 L CNN "MPN"
F 6 "Discrete Semiconductor Products" H 7050 5750 60  0001 L CNN "Category"
F 7 "Transistors - FETs, MOSFETs - Single" H 7050 5850 60  0001 L CNN "Family"
F 8 "https://www.onsemi.com/pub/Collateral/BSS84-D.PDF" H 7050 5950 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/on-semiconductor/BSS84/BSS84CT-ND/244297" H 7050 6050 60  0001 L CNN "DK_Detail_Page"
F 10 "MOSFET P-CH 50V 130MA SOT-23" H 7050 6150 60  0001 L CNN "Description"
F 11 "ON Semiconductor" H 7050 6250 60  0001 L CNN "Manufacturer"
F 12 "Active" H 7050 6350 60  0001 L CNN "Status"
	1    6850 5150
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D?
U 1 1 60AB73EE
P 7000 5650
F 0 "D?" H 6993 5395 50  0000 C CNN
F 1 "LEDR" H 6993 5486 50  0000 C CNN
F 2 "" H 7000 5650 50  0001 C CNN
F 3 "~" H 7000 5650 50  0001 C CNN
	1    7000 5650
	-1   0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 60AB7FE1
P 7300 5650
F 0 "R?" H 7370 5696 50  0000 L CNN
F 1 "220" H 7370 5605 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 7230 5650 50  0001 C CNN
F 3 "~" H 7300 5650 50  0001 C CNN
	1    7300 5650
	0    -1   -1   0   
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 60AB8372
P 6850 4950
F 0 "#PWR?" H 6850 4800 50  0001 C CNN
F 1 "+3.3V" H 6865 5123 50  0000 C CNN
F 2 "" H 6850 4950 50  0001 C CNN
F 3 "" H 6850 4950 50  0001 C CNN
	1    6850 4950
	1    0    0    -1  
$EndComp
Text GLabel 6550 5250 0    50   Input ~ 0
RESET
Wire Wire Line
	6850 5350 6850 5650
$Comp
L power:GND #PWR?
U 1 1 60AB9E60
P 7450 5650
F 0 "#PWR?" H 7450 5400 50  0001 C CNN
F 1 "GND" H 7455 5477 50  0000 C CNN
F 2 "" H 7450 5650 50  0001 C CNN
F 3 "" H 7450 5650 50  0001 C CNN
	1    7450 5650
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW?
U 1 1 60ABA8C9
P 6800 6050
F 0 "SW?" H 6800 6335 50  0000 C CNN
F 1 "RESET" H 6800 6244 50  0000 C CNN
F 2 "" H 6800 6250 50  0001 C CNN
F 3 "~" H 6800 6250 50  0001 C CNN
	1    6800 6050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60ABAE6C
P 7000 6050
F 0 "#PWR?" H 7000 5800 50  0001 C CNN
F 1 "GND" H 7005 5877 50  0000 C CNN
F 2 "" H 7000 6050 50  0001 C CNN
F 3 "" H 7000 6050 50  0001 C CNN
	1    7000 6050
	0    -1   -1   0   
$EndComp
Text GLabel 6600 6050 0    50   Input ~ 0
RESET
$Comp
L Device:R R?
U 1 1 60ABB40A
P 6750 6400
F 0 "R?" H 6820 6446 50  0000 L CNN
F 1 "10k" H 6820 6355 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 6680 6400 50  0001 C CNN
F 3 "~" H 6750 6400 50  0001 C CNN
	1    6750 6400
	0    -1   -1   0   
$EndComp
Text GLabel 6600 6400 0    50   Input ~ 0
RESET
$Comp
L power:+3.3V #PWR?
U 1 1 60ABBB1E
P 7100 6400
F 0 "#PWR?" H 7100 6250 50  0001 C CNN
F 1 "+3.3V" H 7115 6573 50  0000 C CNN
F 2 "" H 7100 6400 50  0001 C CNN
F 3 "" H 7100 6400 50  0001 C CNN
	1    7100 6400
	1    0    0    -1  
$EndComp
Wire Wire Line
	6900 6400 7100 6400
Wire Notes Line
	6150 4650 6150 6500
Wire Notes Line
	6150 6500 7700 6500
Wire Notes Line
	7700 6500 7700 4650
Wire Notes Line
	7700 4650 6150 4650
Text Notes 6750 4650 0    50   ~ 0
Reset
$Comp
L power:+3.3V #PWR?
U 1 1 60AD5FF1
P 7300 3000
F 0 "#PWR?" H 7300 2850 50  0001 C CNN
F 1 "+3.3V" H 7315 3173 50  0000 C CNN
F 2 "" H 7300 3000 50  0001 C CNN
F 3 "" H 7300 3000 50  0001 C CNN
	1    7300 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 60AD644B
P 7800 3300
F 0 "R?" H 7870 3346 50  0000 L CNN
F 1 "220" H 7870 3255 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 7730 3300 50  0001 C CNN
F 3 "~" H 7800 3300 50  0001 C CNN
	1    7800 3300
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 60AD6717
P 7300 3150
F 0 "R?" H 7370 3196 50  0000 L CNN
F 1 "10k" H 7370 3105 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 7230 3150 50  0001 C CNN
F 3 "~" H 7300 3150 50  0001 C CNN
	1    7300 3150
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D?
U 1 1 60AD6D1A
P 8100 3300
F 0 "D?" H 8093 3516 50  0000 C CNN
F 1 "LEDR" H 8093 3425 50  0000 C CNN
F 2 "" H 8100 3300 50  0001 C CNN
F 3 "~" H 8100 3300 50  0001 C CNN
	1    8100 3300
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 60AD75EC
P 8350 3300
F 0 "#PWR?" H 8350 3150 50  0001 C CNN
F 1 "+3.3V" H 8365 3473 50  0000 C CNN
F 2 "" H 8350 3300 50  0001 C CNN
F 3 "" H 8350 3300 50  0001 C CNN
	1    8350 3300
	1    0    0    -1  
$EndComp
Wire Wire Line
	8250 3300 8350 3300
Wire Wire Line
	7300 3300 7650 3300
Text GLabel 7200 3300 0    50   Input ~ 0
LIMP
Wire Wire Line
	7200 3300 7300 3300
Connection ~ 7300 3300
$Comp
L power:+3.3V #PWR?
U 1 1 60ADFC82
P 7300 3650
F 0 "#PWR?" H 7300 3500 50  0001 C CNN
F 1 "+3.3V" H 7315 3823 50  0000 C CNN
F 2 "" H 7300 3650 50  0001 C CNN
F 3 "" H 7300 3650 50  0001 C CNN
	1    7300 3650
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D?
U 1 1 60AE0505
P 7550 3650
F 0 "D?" H 7543 3395 50  0000 C CNN
F 1 "LEDR" H 7543 3486 50  0000 C CNN
F 2 "" H 7550 3650 50  0001 C CNN
F 3 "~" H 7550 3650 50  0001 C CNN
	1    7550 3650
	-1   0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 60AE0EB2
P 7850 3650
F 0 "R?" H 7920 3696 50  0000 L CNN
F 1 "220" H 7920 3605 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 7780 3650 50  0001 C CNN
F 3 "~" H 7850 3650 50  0001 C CNN
	1    7850 3650
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60AE14EC
P 8000 3650
F 0 "#PWR?" H 8000 3400 50  0001 C CNN
F 1 "GND" H 8005 3477 50  0000 C CNN
F 2 "" H 8000 3650 50  0001 C CNN
F 3 "" H 8000 3650 50  0001 C CNN
	1    8000 3650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7300 3650 7400 3650
$Comp
L Device:LED D?
U 1 1 60AE60FC
P 7550 4050
F 0 "D?" H 7543 3795 50  0000 C CNN
F 1 "LEDG" H 7543 3886 50  0000 C CNN
F 2 "" H 7550 4050 50  0001 C CNN
F 3 "~" H 7550 4050 50  0001 C CNN
	1    7550 4050
	-1   0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 60AE66DC
P 7850 4050
F 0 "R?" H 7920 4096 50  0000 L CNN
F 1 "220" H 7920 4005 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 7780 4050 50  0001 C CNN
F 3 "~" H 7850 4050 50  0001 C CNN
	1    7850 4050
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60AE69EF
P 8000 4050
F 0 "#PWR?" H 8000 3800 50  0001 C CNN
F 1 "GND" H 8005 3877 50  0000 C CNN
F 2 "" H 8000 4050 50  0001 C CNN
F 3 "" H 8000 4050 50  0001 C CNN
	1    8000 4050
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D?
U 1 1 60AE6C57
P 7550 4450
F 0 "D?" H 7543 4195 50  0000 C CNN
F 1 "LEDG" H 7543 4286 50  0000 C CNN
F 2 "" H 7550 4450 50  0001 C CNN
F 3 "~" H 7550 4450 50  0001 C CNN
	1    7550 4450
	-1   0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 60AE73A1
P 7850 4450
F 0 "R?" H 7920 4496 50  0000 L CNN
F 1 "220" H 7920 4405 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 7780 4450 50  0001 C CNN
F 3 "~" H 7850 4450 50  0001 C CNN
	1    7850 4450
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60AE7737
P 8000 4450
F 0 "#PWR?" H 8000 4200 50  0001 C CNN
F 1 "GND" H 8005 4277 50  0000 C CNN
F 2 "" H 8000 4450 50  0001 C CNN
F 3 "" H 8000 4450 50  0001 C CNN
	1    8000 4450
	0    -1   -1   0   
$EndComp
Text GLabel 7400 4050 0    50   Input ~ 0
change
Text GLabel 7400 4450 0    50   Input ~ 0
change
Wire Notes Line
	8500 4550 6550 4550
Wire Notes Line
	6550 4550 6550 2750
Wire Notes Line
	6550 2750 8500 2750
Wire Notes Line
	8500 650  8500 4550
Text Notes 6600 3650 0    50   ~ 0
Status
$Comp
L Device:C C?
U 1 1 60AF3C1B
P 900 1900
F 0 "C?" V 648 1900 50  0000 C CNN
F 1 "2.2u" V 739 1900 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 938 1750 50  0001 C CNN
F 3 "~" H 900 1900 50  0001 C CNN
	1    900  1900
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60AF429A
P 750 2000
F 0 "#PWR?" H 750 1750 50  0001 C CNN
F 1 "GND" H 755 1827 50  0000 C CNN
F 2 "" H 750 2000 50  0001 C CNN
F 3 "" H 750 2000 50  0001 C CNN
	1    750  2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	1150 1850 1150 1900
Wire Wire Line
	1050 1900 1150 1900
Connection ~ 1150 1900
Wire Wire Line
	1150 1900 1150 1950
Wire Wire Line
	750  1900 750  2000
$Comp
L power:+3.3V #PWR?
U 1 1 60AFA4B4
P 950 2300
F 0 "#PWR?" H 950 2150 50  0001 C CNN
F 1 "+3.3V" H 965 2473 50  0000 C CNN
F 2 "" H 950 2300 50  0001 C CNN
F 3 "" H 950 2300 50  0001 C CNN
	1    950  2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	1150 2050 1150 2300
Wire Wire Line
	1150 2300 950  2300
Text GLabel 1150 2850 0    50   Input ~ 0
EXT_OSC_IN
Text GLabel 1150 2950 0    50   Input ~ 0
EXT_OSC_OUT
Text GLabel 2850 2650 2    50   Input ~ 0
CAN_TX
Text GLabel 2850 2550 2    50   Input ~ 0
CAN_RX
Text GLabel 1150 7300 0    50   Input ~ 0
EXT_OSC_IN
Text GLabel 1150 7600 0    50   Input ~ 0
EXT_OSC_OUT
$Comp
L Device:C C?
U 1 1 60B06E5A
P 1800 7300
F 0 "C?" V 1548 7300 50  0000 C CNN
F 1 "8p" V 1639 7300 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 1838 7150 50  0001 C CNN
F 3 "~" H 1800 7300 50  0001 C CNN
	1    1800 7300
	0    1    1    0   
$EndComp
$Comp
L Device:C C?
U 1 1 60B0825F
P 1800 7600
F 0 "C?" V 1548 7600 50  0000 C CNN
F 1 "8p" V 1639 7600 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 1838 7450 50  0001 C CNN
F 3 "~" H 1800 7600 50  0001 C CNN
	1    1800 7600
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60B084AB
P 2200 7450
F 0 "#PWR?" H 2200 7200 50  0001 C CNN
F 1 "GND" H 2205 7277 50  0000 C CNN
F 2 "" H 2200 7450 50  0001 C CNN
F 3 "" H 2200 7450 50  0001 C CNN
	1    2200 7450
	1    0    0    -1  
$EndComp
$Comp
L Device:Crystal Y?
U 1 1 60B08701
P 1250 7450
F 0 "Y?" V 1204 7581 50  0000 L CNN
F 1 "8Mhz" V 1295 7581 50  0000 L CNN
F 2 "" H 1250 7450 50  0001 C CNN
F 3 "~" H 1250 7450 50  0001 C CNN
	1    1250 7450
	0    1    1    0   
$EndComp
Wire Wire Line
	1150 7300 1250 7300
Connection ~ 1250 7300
Wire Wire Line
	1150 7600 1250 7600
Connection ~ 1250 7600
Wire Wire Line
	1950 7600 1950 7450
Wire Wire Line
	2200 7450 1950 7450
Connection ~ 1950 7450
Wire Wire Line
	1950 7450 1950 7300
Wire Wire Line
	1250 7300 1650 7300
Wire Wire Line
	1250 7600 1650 7600
Wire Notes Line
	3700 450  3700 7850
Text Notes 3750 3750 0    50   ~ 0
MCU
Text GLabel 2850 2150 2    50   Input ~ 0
MOSI
Text GLabel 2850 2050 2    50   Input ~ 0
MISO
Text GLabel 2850 1950 2    50   Input ~ 0
SCK
Text GLabel 2850 1850 2    50   Input ~ 0
SCSN
Wire Wire Line
	8300 5450 9250 5450
Text GLabel 9250 5850 0    50   Input ~ 0
DAT1
Text GLabel 9250 5750 0    50   Input ~ 0
DAT0
Text GLabel 9250 5550 0    50   Input ~ 0
SDCLK
Text GLabel 9250 5350 0    50   Input ~ 0
CMD
Text GLabel 9250 5250 0    50   Input ~ 0
DAT3
Text GLabel 9250 5150 0    50   Input ~ 0
DAT2
Text GLabel 2850 2850 2    50   Input ~ 0
SWDCLK
Text GLabel 2850 2750 2    50   Input ~ 0
SWDIO
Text GLabel 2850 2950 2    50   Input ~ 0
TDI
Text GLabel 2850 3450 2    50   Input ~ 0
SWO
Text GLabel 1150 3850 0    50   Input ~ 0
DAT0
Text GLabel 1150 3950 0    50   Input ~ 0
DAT1
Text GLabel 1150 4050 0    50   Input ~ 0
DAT2
Text GLabel 1150 4150 0    50   Input ~ 0
DAT3
Text GLabel 2850 3350 2    50   Input ~ 0
SDCLK
$EndSCHEMATC
